ModPagespeedFileCachePath            "#HOME/apache2/pagespeed_cache/"
AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html

<VirtualHost localhost:8080>
    ModPagespeed on

    <Location /pagespeed_admin>
        Order allow,deny
        Allow from localhost
        Allow from 127.0.0.1
        SetHandler pagespeed_admin
    </Location>
    <Location /pagespeed_global_admin>
        Order allow,deny
        Allow from localhost
        Allow from 127.0.0.1
        SetHandler pagespeed_global_admin
    </Location>

    KeepAlive On
    KeepAliveTimeout 60

    <Directory "#HOME/apache2/htdocs/" >
        # This is enabled to make sure we don't crash mod_negotiation.
        Options +MultiViews
    </Directory>

    ModPagespeedRewriteLevel AllFilters
    ModPagespeedSlurpDirectory #SLURP_DIR
    ModPagespeedSlurpReadOnly off
    ModPagespeedRewriteDeadlinePerFlushMs -1
    CustomLog "#LOG_PATH" %r
</VirtualHost>
