# Global configuration.
#
# The ModPagespeedFileCachePath directory must exist and be writable
# by the apache user (as specified by the User directive).
ModPagespeedFileCachePath            "#HOME/apache2/pagespeed_cache/"

# Direct Apache to send all HTML output to the mod_pagespeed
# output handler.
AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html

<VirtualHost localhost:8080>
    # Turn on mod_pagespeed. To completely disable mod_pagespeed, you
    # can set this to "off".
    ModPagespeed on

    <Location /pagespeed_admin>
        Order allow,deny
        Allow from localhost
        Allow from 127.0.0.1
        SetHandler pagespeed_admin
    </Location>
    <Location /pagespeed_global_admin>
        Order allow,deny
        Allow from localhost
        Allow from 127.0.0.1
        SetHandler pagespeed_global_admin
    </Location>

    # By default we siege-test without image beaconing.
    ModPagespeedCriticalImagesBeaconEnabled false

    # Turn on "KeepAlive" so the sieges go fast.
    KeepAlive On
    KeepAliveTimeout 60
    LogFormat "%v %X %P %h %l %u %t \"%r\" %>s %b" common
    LogLevel warn

    # This configuration is required for siege_instant_ipro.
    <Directory "#HOME/apache2/htdocs/mod_pagespeed_test/ipro/instant/wait/" >
      ModPagespeedInPlaceWaitForOptimized on
      ModPagespeedInPlaceRewriteDeadlineMs 5000
    </Directory>

    <Directory "#HOME/apache2/htdocs/" >
        # This is enabled to make sure we don't crash mod_negotiation.
        Options +MultiViews
    </Directory>

    # Test-specific configuration: #CUSTOM_CONFIG
</VirtualHost>
